 
; MYSQL_PASSWORD=Sila_App_21
 

EMAIL_ID=
EMAIL_PASS=
EMAIL_HOST3=smtp.gmail.com
EMAIL_PORT=587

; MYSQL_HOST=localhost
; MYSQL_PORT=3306
; MYSQL_USER=root
; MYSQL_PASSWORD=''
; MYSQL_DATABASE=zen


MYSQL_HOST=silausers.c7uwng3oggmt.eu-west-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=Sila_App_21 
MYSQL_DATABASE=revtech
 

FRONTEND_URL=  https://sila-ai.com
BACKEND_URL=  https://backend-app.sila-ai.com
TRACKING_URL = https://tracking-app.sila-ai.com
 
RESET_PASSWORD_URL=https://sila-ai.com/#/resetpassword

 
GOOGLE_SUCCESS_URL=https://sila-ai.com/#/auth/success
GOOGLE_FAILED_URL=https://sila-ai.com/#/auth/failure/1234

ADDON_SUCCESS_URL=https://sila-ai.com/#/user/success/1
ADDON_FAILED_URL=https://sila-ai.com/#/user/failed/2

CLIENT_MYSQL_HOST=silausers.c7uwng3oggmt.eu-west-1.rds.amazonaws.com
CLIENT_MYSQL_USER=admin
; CLIENT_MYSQL_PASSWORD=Sila_App_21
CLIENT_MYSQL_PASSWORD=Sila_App_21

GOOGLE_CLIENT_ID=425001749707-fmkhucd8015u7fq9d9qapkubsv5lu6e3.apps.googleusercontent.com
GOOGLE_SECRET=ZcKkgQB4j1aM33Z5_ahMZ_o3
GOOGLE_CALLBACK_URL=https://sila-ai.com/auth/google/callback
;GOOGLE_CALLBACK_URL=localhost/auth/google/callback

JWT_SECRET=c/ed0qeU6joLGdoYH2ctbQay0YaPcvXxLMJeChoYES4joEedoLGU4610oucQL97WrTYXg6IiknqIaXYuUa38kUlt25vi4ugT884Q56ykxyFaKXIS2pL9pPtws3cJ8PaFpHWmoFHgQM0G465vCMlIcV9Hf92Ww2fk5VB9BFB2ZX/7EfXaIHJFm5NDLB4HJVdg2PkHQuD+nA6FbtG6pnTIz2Xo/3D/T671wrTMeZXP8kq0QC/yhvM4NOLZiJfYqZGDzaSb0prM5k4tBlpIlg6xdTpufuQCnqWfWWDZzlk50En7JMIrX6HGE6W5NTS//xHw9ta8wRJVyTWJqcehGtgnEQ==

STRIPE_API_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51IbW5vJeWvg2Q9bCQS9nyjo2q5YAJx2GSoxvBfI4aKuNTVm7QblzxyQBXR28E9mRiRj57nI7BTdcprkzgQ5jQkTk00fhP8F3EU
#STRIPE_WEBHOOK_SECRET=
#BRONZE_PLAN=price_1KWWcTJeWvg2Q9bCtgMLzueG
#PLATINUM_PLAN=price_1Irn2cJeWvg2Q9bCgGIn81g6
#GOLD_PLAN=price_1Irn1mJeWvg2Q9bCYizarmeo
#SILVER_PLAN=price_1Irn0RJeWvg2Q9bCKSeXK4qI

BRONZE_PLAN=price_1Nx8mOJeWvg2Q9bClPHjQfrN
PLATINUM_PLAN=price_1Nx8nGJeWvg2Q9bCTV9YlaPC
GOLD_PLAN=price_1Nx8npJeWvg2Q9bCnPboTY9v
SILVER_PLAN=price_1Nx8oIJeWvg2Q9bCP5lZqMu7

#STRIPE_API_KEY=sk_test_51IbW5vJeWvg2Q9bCoVhvwTSQPqoI00yi7eYkmcoPcWK83vKHgH4yJBe7z8OxH0HmrDjnLYrjOe1s00GOEXGu7mHy000o3iUJ21
#STRIPE_PUBLISHABLE_KEY=pk_test_51IbW5vJeWvg2Q9bCDq99fYZx6vPbO7rcRCnxZGhSMi99oYBzVAQ5KfgXKFg4F1TARJJQvfitQ92KwG7rrKayEPHK00iBBbivg1
#STRIPE_WEBHOOK_SECRET=whsec_049e47f8ecfd002903ba4b6f4ec6e9636a6fc00bcee254814a85d5d6dfb6adc4



# TEST_KEY=sk_test_51Ila2eSCmichSBdKXCdxdJobN95oYBvIXdWfHXInQIlBBTr7GP6773Azf8V9YvutoM7UZv078MyQlfKLwZaDKWLm00b4SinuRu
; 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
# STRIPE_LIVE=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

 
ADWORD_DEVELOPER = "gzGj0XeIhRiYFcQ-n9TN-Q"
ADWARD_LOGIN_ID =  "7764457880"


ADWORD_CLIENT = "754314495281-e1bko3rnt8fommh96i4k8232rdh324eg.apps.googleusercontent.com"
ADWORD_SECRET = "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"
ADWORD_REDIRECT =  https://backend-app.sila-ai.com/ads/token
ADWORD_FRONT_REDIRECT = https://app.sila-ai.com/#/user/ads/token


# ADWORD_CLIENT = "607646308215-2vluim8785vqjceb145g59s83fv3g448.apps.googleusercontent.com"
# ADWORD_SECRET = "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"
# ADWORD_REDIRECT =  http://localhost:3000/ads/token
# ADWORD_FRONT_REDIRECT = http://localhost:4200/#/user/ads/token

 


; dynamodb AWS

DY_REGION = "eu-west-1"
DY_ACCESSK_KEY = "AKIA5JEXT4ONSGW5CTGI"
DY_SECRET_KEY = "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"

; botd

BOT_PUBLIC =  u41hQyUVICKSTXTF0gjSVrTN
BOT_PRIVATE = rUbWDKoCxQWUixhcZInYEiRR
